---- <class 'ib.opt.message.UpdateAccountValue'> <UpdateAccountValue 

key=AccountCode, value=DU15105, currency=, accountName=DU15105>
key=AccountReady, value=true, currency=, accountName=DU15105>
key=AccountType, value=UNIVERSAL, currency=, accountName=DU15105>
key=AccruedCash, value=0, currency=BASE, accountName=DU15105>
key=AccruedCash, value=0, currency=USD, accountName=DU15105>
key=AccruedCash-C, value=0.00, currency=USD, accountName=DU15105>
key=AccruedCash-S, value=0.00, currency=USD, accountName=DU15105>
key=AccruedDividend, value=0.00, currency=USD, accountName=DU15105>
key=AccruedDividend-C, value=0.00, currency=USD, accountName=DU15105>
key=AccruedDividend-S, value=0.00, currency=USD, accountName=DU15105>
key=AvailableFunds, value=1522900.03, currency=USD, accountName=DU15105>
key=AvailableFunds-C, value=0.00, currency=USD, accountName=DU15105>
key=AvailableFunds-S, value=1522900.03, currency=USD, accountName=DU15105>
key=Billable, value=0.00, currency=USD, accountName=DU15105>
key=Billable-C, value=0.00, currency=USD, accountName=DU15105>
key=Billable-S, value=0.00, currency=USD, accountName=DU15105>
key=BuyingPower, value=6091600.11, currency=USD, accountName=DU15105>
key=CashBalance, value=-536750, currency=BASE, accountName=DU15105>
key=CashBalance, value=-536750, currency=USD, accountName=DU15105>
key=CorporateBondValue, value=0, currency=BASE, accountName=DU15105>
key=CorporateBondValue, value=0, currency=USD, accountName=DU15105>
key=Currency, value=BASE, currency=BASE, accountName=DU15105>
key=Currency, value=USD, currency=USD, accountName=DU15105>
key=Cushion, value=0.689267, currency=, accountName=DU15105>
key=DayTradesRemaining, value=-1, currency=, accountName=DU15105>
key=DayTradesRemainingT+1, value=-1, currency=, accountName=DU15105>
key=DayTradesRemainingT+2, value=-1, currency=, accountName=DU15105>
key=DayTradesRemainingT+3, value=-1, currency=, accountName=DU15105>
key=DayTradesRemainingT+4, value=-1, currency=, accountName=DU15105>
key=EquityWithLoanValue, value=2209450.04, currency=USD, accountName=DU15105>
key=EquityWithLoanValue-C, value=0.00, currency=USD, accountName=DU15105>
key=EquityWithLoanValue-S, value=2209450.04, currency=USD, accountName=DU15105>
key=ExcessLiquidity, value=1522900.03, currency=USD, accountName=DU15105>
key=ExcessLiquidity-C, value=0.00, currency=USD, accountName=DU15105>
key=ExcessLiquidity-S, value=1522900.03, currency=USD, accountName=DU15105>
key=ExchangeRate, value=1.00, currency=BASE, accountName=DU15105>
key=ExchangeRate, value=1.00, currency=USD, accountName=DU15105>
key=FullAvailableFunds, value=1522900.03, currency=USD, accountName=DU15105>
key=FullAvailableFunds-C, value=0.00, currency=USD, accountName=DU15105>
key=FullAvailableFunds-S, value=1522900.03, currency=USD, accountName=DU15105>
key=FullExcessLiquidity, value=1522900.03, currency=USD, accountName=DU15105>
key=FullExcessLiquidity-C, value=0.00, currency=USD, accountName=DU15105>
key=FullExcessLiquidity-S, value=1522900.03, currency=USD, accountName=DU15105>
key=FullInitMarginReq, value=686550.01, currency=USD, accountName=DU15105>
key=FullInitMarginReq-C, value=0.00, currency=USD, accountName=DU15105>
key=FullInitMarginReq-S, value=686550.01, currency=USD, accountName=DU15105>
key=FullMaintMarginReq, value=686550.01, currency=USD, accountName=DU15105>
key=FullMaintMarginReq-C, value=0.00, currency=USD, accountName=DU15105>
key=FullMaintMarginReq-S, value=686550.01, currency=USD, accountName=DU15105>
key=FundValue, value=0, currency=BASE, accountName=DU15105>
key=FundValue, value=0, currency=USD, accountName=DU15105>
key=FutureOptionValue, value=0, currency=BASE, accountName=DU15105>
key=FutureOptionValue, value=0, currency=USD, accountName=DU15105>
key=FuturesPNL, value=0, currency=BASE, accountName=DU15105>
key=FuturesPNL, value=0, currency=USD, accountName=DU15105>
key=FxCashBalance, value=0, currency=BASE, accountName=DU15105>
key=FxCashBalance, value=0, currency=USD, accountName=DU15105>
key=GrossPositionValue, value=2746200.04, currency=USD, accountName=DU15105>
key=GrossPositionValue-S, value=2746200.04, currency=USD, accountName=DU15105>
key=IndianStockHaircut, value=0.00, currency=USD, accountName=DU15105>
key=IndianStockHaircut-C, value=0.00, currency=USD, accountName=DU15105>
key=IndianStockHaircut-S, value=0.00, currency=USD, accountName=DU15105>
key=InitMarginReq, value=686550.01, currency=USD, accountName=DU15105>
key=InitMarginReq-C, value=0.00, currency=USD, accountName=DU15105>
key=InitMarginReq-S, value=686550.01, currency=USD, accountName=DU15105>
key=Leverage-S, value=1.24, currency=, accountName=DU15105>
key=LookAheadAvailableFunds, value=1522900.03, currency=USD, accountName=DU15105>
key=LookAheadAvailableFunds-C, value=0.00, currency=USD, accountName=DU15105>
key=LookAheadAvailableFunds-S, value=1522900.03, currency=USD, accountName=DU15105>
key=LookAheadExcessLiquidity, value=1522900.03, currency=USD, accountName=DU15105>
key=LookAheadExcessLiquidity-C, value=0.00, currency=USD, accountName=DU15105>
key=LookAheadExcessLiquidity-S, value=1522900.03, currency=USD, accountName=DU15105>
key=LookAheadInitMarginReq, value=686550.01, currency=USD, accountName=DU15105>
key=LookAheadInitMarginReq-C, value=0.00, currency=USD, accountName=DU15105>
key=LookAheadInitMarginReq-S, value=686550.01, currency=USD, accountName=DU15105>
key=LookAheadMaintMarginReq, value=686550.01, currency=USD, accountName=DU15105>
key=LookAheadMaintMarginReq-C, value=0.00, currency=USD, accountName=DU15105>
key=LookAheadMaintMarginReq-S, value=686550.01, currency=USD, accountName=DU15105>
key=LookAheadNextChange, value=0, currency=, accountName=DU15105>
key=MaintMarginReq, value=686550.01, currency=USD, accountName=DU15105>
key=MaintMarginReq-C, value=0.00, currency=USD, accountName=DU15105>
key=MaintMarginReq-S, value=686550.01, currency=USD, accountName=DU15105>
key=MoneyMarketFundValue, value=0, currency=BASE, accountName=DU15105>
key=MoneyMarketFundValue, value=0, currency=USD, accountName=DU15105>
key=MutualFundValue, value=0, currency=BASE, accountName=DU15105>
key=MutualFundValue, value=0, currency=USD, accountName=DU15105>
key=NetDividend, value=0, currency=BASE, accountName=DU15105>
key=NetDividend, value=0, currency=USD, accountName=DU15105>
key=NetLiquidation, value=2209450.04, currency=USD, accountName=DU15105>
key=NetLiquidation-C, value=0.00, currency=USD, accountName=DU15105>
key=NetLiquidation-S, value=2209450.04, currency=USD, accountName=DU15105>
key=NetLiquidationByCurrency, value=2209450, currency=BASE, accountName=DU15105>
key=NetLiquidationByCurrency, value=2209450, currency=USD, accountName=DU15105>
key=OptionMarketValue, value=0, currency=BASE, accountName=DU15105>
key=OptionMarketValue, value=0, currency=USD, accountName=DU15105>
key=PASharesValue, value=0.00, currency=USD, accountName=DU15105>
key=PASharesValue-C, value=0.00, currency=USD, accountName=DU15105>
key=PASharesValue-S, value=0.00, currency=USD, accountName=DU15105>
key=PNL, value=true, currency=, accountName=DU15105>
key=PostExpirationExcess, value=0.00, currency=USD, accountName=DU15105>
key=PostExpirationExcess-C, value=0.00, currency=USD, accountName=DU15105>
key=PostExpirationExcess-S, value=0.00, currency=USD, accountName=DU15105>
key=PostExpirationMargin, value=0.00, currency=USD, accountName=DU15105>
key=PostExpirationMargin-C, value=0.00, currency=USD, accountName=DU15105>
key=PostExpirationMargin-S, value=0.00, currency=USD, accountName=DU15105>
key=RealizedPnL, value=778038, currency=BASE, accountName=DU15105>
key=RealizedPnL, value=778038, currency=USD, accountName=DU15105>
key=RegTEquity, value=2209450.04, currency=USD, accountName=DU15105>
key=RegTEquity-S, value=2209450.04, currency=USD, accountName=DU15105>
key=RegTMargin, value=1373100.02, currency=USD, accountName=DU15105>
key=RegTMargin-S, value=1373100.02, currency=USD, accountName=DU15105>
key=SMA, value=836350.02, currency=USD, accountName=DU15105>
key=SMA-S, value=836350.02, currency=USD, accountName=DU15105>
key=StockMarketValue, value=2746200, currency=BASE, accountName=DU15105>
key=StockMarketValue, value=2746200, currency=USD, accountName=DU15105>
key=TBillValue, value=0, currency=BASE, accountName=DU15105>
key=TBillValue, value=0, currency=USD, accountName=DU15105>
key=TBondValue, value=0, currency=BASE, accountName=DU15105>
key=TBondValue, value=0, currency=USD, accountName=DU15105>
key=TotalCashBalance, value=-536750, currency=BASE, accountName=DU15105>
key=TotalCashBalance, value=-536750, currency=USD, accountName=DU15105>
key=TotalCashValue, value=-536750.00, currency=USD, accountName=DU15105>
key=TotalCashValue-C, value=0.00, currency=USD, accountName=DU15105>
key=TotalCashValue-S, value=-536750.00, currency=USD, accountName=DU15105>
key=TradingType-S, value=STKNOPT, currency=, accountName=DU15105>
key=UnrealizedPnL, value=931412, currency=BASE, accountName=DU15105>
key=UnrealizedPnL, value=931412, currency=USD, accountName=DU15105>
key=WarrantValue, value=0, currency=BASE, accountName=DU15105>
key=WarrantValue, value=0, currency=USD, accountName=DU15105>
key=WhatIfPMEnabled, value=true, currency=, accountName=DU15105>


---- <class 'ib.opt.message.UpdatePortfolio'> <UpdatePortfolio

contract=<ib.ext.Contract.Contract object at 0x22b1f50>, position=199000, marketPrice=13.8000002, marketValue=2746200.04, averageCost=9.1195377, unrealizedPNL=931412.04, realizedPNL=771451.0, accountName=DU15105>
contract=<ib.ext.Contract.Contract object at 0x22b1f50>, position=0, marketPrice=24.9599991, marketValue=0.0, averageCost=0.0, unrealizedPNL=0.0, realizedPNL=6587.0, accountName=DU15105>

<class 'ib.opt.message.UpdateAccountTime'> <UpdateAccountTime timeStamp=19:48>
<class 'ib.opt.message.UpdateAccountTime'> <UpdateAccountTime timeStamp=19:48>
